# universal-test-framework

./: .project  pom.xml
.github/workflows/: Main.yml  test.yaml  your_workflow.yml
src/main/java/UniversalTestCore/universal_test_framework/: App.java
src/main/java/com/universaltestcore/seleniumutils/: BrowserControlUtils.java  BrowserFactory.java  MouseKeyboardAction.java  WaitsUtils.java  WebElementUtils.java
src/main/java/com/universaltestcore/utils/: JsonFileHandler.java
src/test/java/UniversalTestCore/universal_test_framework/: AppTest.java
src/test/resource/JsonData/: inputfileone.json
